<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="Activity.ListPerjalananku">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/rectangle"
                />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                app:srcCompat="@drawable/sidebar"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/liburankuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:paddingBottom="147dp"
                android:paddingLeft="115dp"
                android:paddingTop="5dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/arbutusslab_regular"
                android:text="@string/title"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_list_perjalananku"
                android:paddingTop="60dp"
                android:paddingLeft="35dp"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/list_perjalananku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="95dp"
                android:paddingLeft="125dp"
                android:paddingTop="60dp"
                android:paddingRight="65dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/arbutusslab_regular"
                android:text="@string/list_perjalananku"
                />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_perjalanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/row_item_perjalananku" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>