<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ListKuliner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/rectangle"
                />

            <TextView
                android:id="@+id/liburankuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:paddingBottom="147dp"
                android:paddingLeft="115dp"
                android:paddingTop="5dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/arbutusslab_regular"
                android:text="@string/title"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/ic_food"
                />

            <TextView
                android:id="@+id/list_kuliner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="91dp"
                android:paddingLeft="130dp"
                android:paddingTop="66dp"
                android:paddingRight="67dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:text="@string/list_kuliner"
                android:fontFamily="@font/arbutusslab_regular"
                />



        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gv_list_kuliner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            tools:listitem="@layout/row_item"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>